# В файле построчно хранятся данные о результатах участников математического двоеборья в формате: 1) фамилия, 2) имя, 3) класс, 4) баллы по алгебре, 5) баллы по геометрии.
#Определите:
#1)Фамилию, имя и итоговой результат победителя двоеборья для каждой параллели.
#2)Фамилию имя и класс участников, набравших наибольший балл отдельно по алгебре и по геометрии.
#Если в категории несколько победителей, то нужно вывести данные всех.
import codecs

with codecs.open('111.txt', 'r',"utf_8_sig") as f:
    #['Жилинская', 'Александра', '8', '60', '57'] формат
    min_class = 100
    max_class = 0
    list_2 = []
    list_3 = []
    for i in f:
        min_class = min(min_class, int(i.split()[2]))
        max_class = max(max_class, int(i.split()[2]))
    for j in range(min_class, max_class + 1):
        list_1 = []
        f.seek(0)
        for i in f:
            if int(i.split()[2]) == j:
                list_1.append([int(i.split()[3]) + int(i.split()[4]),int(i.split()[3]), int(i.split()[4]), i.split()[0], i.split()[1]])
                list_2.append([int(i.split()[3]), i.split()[0], i.split()[1], j])
                list_3.append([int(i.split()[4]), i.split()[0], i.split()[1], j])
        l_1 = max(list_1)
        l_2 = max(list_2)
        l_3 = max(list_3)
        print(f'В классе {j} лучший {l_1[3]} {l_1[4]} с баллами по алгебре - {l_1[1]}, и по геометрии - {l_1[2]}')
    f.seek(0)
    for i in f:
        if int(i.split()[3]) == l_2[0]:
            print(f'{l_2[1]} {l_2[2]} из класса {i.split()[2]} набрал {l_2[0]} баллов по алгебре')
        elif int(i.split()[4]) == l_3[0]:
            print(f'{l_3[1]} {l_3[2]} из класса {i.split()[2]} набрал {l_3[0]} баллов по геометрии')


#В классе 8 лучший Моисеева Виктория с баллами по алгебре - 95, и по геометрии - 85
#В классе 9 лучший Шулаков Александр с баллами по алгебре - 95, и по геометрии - 95
#В классе 10 лучший Наконечный Никита с баллами по алгебре - 92, и по геометрии - 90
#В классе 11 лучший Унучек Дмитрий с баллами по алгебре - 85, и по геометрии - 97
#Сигарев Артём из класса 9 набрал 98 баллов по геометрии
#Хрущева Дарья из класса 10 набрал 100 баллов по алгебре